# JavaTestNGSeleniumContainerTests

./: .gitignore  README.md
testing/: pom.xml
testing/src/main/java/: testng.xml
testing/src/main/java/ru/vmatveyko/common/: BaseWebComponent.java  Dictionary.java  ResourcePool.java  WebDriverContainer.java
testing/src/main/java/ru/vmatveyko/pages/: BasePage.java  DocumentationPage.java  GitHubAuthPage.java  SeleniumPage.java
testing/src/main/java/ru/vmatveyko/tests/: BaseTest.java  SurfingTests.java
testing/src/test/java/ru/vmatveyko/: AppTest.java
